# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloCube2017.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloCube2017\App.cs: A12BDE995211E1972B8FB6C7330B852E
HoloCube2017\HoloCube2017.csproj: FFE632BFFF2225445DEFE156901A4007
HoloCube2017\HoloCube2017.csproj.user: modified
HoloCube2017\Package.appxmanifest: FF7017BE2D2A5E765D1BF1E535F37A04
HoloCube2017\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloCube2017\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloCube2017\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloCube2017\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloCube2017\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloCube2017\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloCube2017\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloCube2017\obj\x86\Debug\HoloCube2017.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloCube2017\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
